version: "2"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
      - DB_HOST=${{DB_HOST}}
      - DB_USER=${{DB_USER}}
      - DB_PASSWORD=${{DB_PASSWORD}}
      - DB_NAME=${{DB_NAME}}
      - JWT_SECRET=${{JWT_SECRET}}
    ports:
      - 3000
  
  database:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=${{MYSQL_ROOT_PASSWORD}}
      - MYSQL_DATABASE=${{DB_NAME}}
      - MYSQL_USER=${{DB_USER}}
      - MYSQL_PASSWORD=${{DB_PASSWORD}}
    volumes:
      - mysql_data:/var/lib/mysql
      - ./backend/database/schema.sql:/docker-entrypoint-initdb.d/schema.sql

volumes:
  mysql_data:
