version: "2"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
      - DATABASE_HOST=${{DATABASE_HOST}}
      - DATABASE_USER=${{DATABASE_USER}}
      - DATABASE_PASSWORD=${{DATABASE_PASSWORD}}
      - DATABASE_NAME=${{DATABASE_NAME}}
      - JWT_SECRET=${{JWT_SECRET}}
    ports:
      - 3000
  
  database:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=${{MYSQL_ROOT_PASSWORD}}
      - MYSQL_DATABASE=${{DATABASE_NAME}}
      - MYSQL_USER=${{DATABASE_USER}}
      - MYSQL_PASSWORD=${{DATABASE_PASSWORD}}
    volumes:
      - mysql_data:/var/lib/mysql
      - ./backend/database/schema.sql:/docker-entrypoint-initdb.d/schema.sql

volumes:
  mysql_data:
